@font-face {
	font-family: 'ui-grid';
	src: url('../fonts/ui-grid.eot');
	src: url('../fonts/ui-grid.eot#iefix') format('embedded-opentype'), url('../fonts/ui-grid.woff') format('woff'), url('../fonts/ui-grid.ttf?') format('truetype'), url('../fonts/ui-grid.svg?#ui-grid') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {

}

#navbar {
	padding: 10px 0px 10px 0px;
    background-color: white;
    background-image: none;

	.logo {
		background-image: url(../img/logo.png);
		display: inline-block;
		height: 36px;
		width: 338px;
		margin-top: 7px;
		margin-right: 10px;
	}

	.navbar-left {
		.nav-item {
			a {
				background-color: #fff;
				background-image: none;
				box-shadow: none;
			}
			sup {
				color: orange;
				font-size: 7px;
				padding-left: 5px;
				display: none;
			}
		}

		.nav-item.active {
			a {
				border-bottom: 2px solid #1c74bb;
			}
			sup {
				display: inline;
			}
		}
	}

	.navbar-right {
		.nav-item {
			font-size: 12px;
		}
	}
}


#footer {
	margin-top: 20px;
	color: #aaa;
	font-size: 0.92em;

	.container {
		border-top: 1px solid #ddd;
		padding: 20px 0px;
	}

	a {
		color: #aaa;
		margin-right: 10px;
		text-decoration: none;
		cursor: pointer;
	}

	.copyright {
		float: right;
	}

	.phonenumber {
		float: right;
		margin-right: 10px;

		tel {
			text-decoraton: underline;
		}
	}
}

.margintop10 {
	margin-top: 10px;
}

.margintop20 {
	margin-top: 20px;
}

#page {
	margin-top: 100px;
}

.dqheader {
    background-color: #F7F7F7;
    padding: 20px 40px;
    border-radius: 10px;

	h1 {
		margin: 0px;
		line-height: 44px;
		display: inline-block;
	}
}

.dqcontent {
	margin-top: 20px;
}

.ng-pageslide {
    padding: 10px;
    z-index: 999 !important;
}

body.ng-pageslide-body-open::before {
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 1s;
}

body.ng-pageslide-body-closed::before {
    transition: opacity 1s;
    opacity: 0;
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.pointer {
	cursor: pointer;
}

.panel-modal {
	margin-bottom: 0px;
}