.datapage {
	
}

.datapage-records {

	#tables-slide {
		left: -285px !important;

		ul {
			height: 100%;
			overflow: scroll;
			list-style: none;
			padding-left: 0px;

			.source {
				margin-bottom: 10px;

				.source-header {
					font-weight: bold;
					cursor: pointer;
					margin-bottom: 10px;
				}

				.source-tables {
					margin-left: 30px;

					.source-table-anchor {
						cursor: pointer;
						display: block;
						margin: 5px 0;
					}

					.source-table-anchor.selected {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.datapage-validation {
	.panel {
		float: left;
		width: 49%;
		margin: 5px;

		.panel-heading {
			.panel-title {
				display: inline;
			}

			button {
				float: right;
				margin-top: -5px;
			}
		}
	}
}

.datapage-results {
	#data-container {
		height: 530px;
	}

	#results-slide {
		left: -285px !important;

		ul {
			height: 100%;
			overflow: scroll;
			list-style: none;
			padding-left: 0px;
		}

		.result-anchor {
			display: block;
			cursor: pointer;
			margin-bottom: 10px;
		}

		.result-anchor.selected {
			text-decoration: underline;
		}
	}

	.failure-incell {
		color: #fff;
		background-color: #d9534f;
		border-color: #d43f3a;
		padding: 4px 10px;
		line-height: 30px;
		border-radius: 3px;
		margin-right: 10px;
	}
}