.userpage-header {
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	.logo {
		background-image: url(../img/logo.png);
		display: inline-block;
		height: 36px;
		width: 338px;
		margin-top: 7px;
		margin-right: 10px;
	}
}

.userpage {
	.biglogo {
        width: 424px;
        height: 240px;
        display: block;
        margin: 0px auto;
    }

    .title {
        margin-bottom: 30px;
    }

    form {
        padding: 20px 0px;
        min-height: 240px;
        width: 400px;
        margin: 0px auto;

        .form-group {
            label {
                display: inline-block;
                width: 96px;
            }

            input, select {
                display: inline-block;
                width: 300px;
            }

            .error-msg {
                padding-left: 100px;
                padding-top: 5px;
            }
        }        
    }
}